<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link href="https://fonts.googleapis.com/css?family=Katibeh|Raleway" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="assets/styles/main.css">
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body class="v-page">
        <!--[if lt IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="p-header">
          <div class="c-navbar">
            <ul class="c-nav-list">
              <li><a href="#home" class="c-nav-item">Home</a></li>
              <li><a href="#about" class="c-nav-item">About</a></li>
              <li><a href="#project" class="c-nav-item">Projects</a></li>
              <li><a href="#contact" class="c-nav-item">Contact</a></li>
            </ul>
          </div>
        </header>


        <main id="home" role="main" class="p-main">
            <section class="c-masthead">
              <div class="c-masthead__content">
                <h1 class="c-masthead__title">Christopher Fleischmann</h1>
                <h4 class="c-masthead__subtitle">(Here is a short desc.)</h4>
              </div>
            </section>

            <section class="c-page" id="about">
              <div class="wrapper">
                  <h3 class="c-page__title">About Whoop!!!!!</h3>
                  <p class="c-page__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </section>

            <section class="c-page" id="project">
              <div class="wrapper">
                  <h2 class="c-page__title">Projects</h2>
                    <h3 class="c-page__title">Websites:</h3>
                    <ul class="c-project-list">

                      <li class="c-project-item" >
                        <!-- <img src="./assets/images/space.jpg" alt="" class="c-project__bg-img"> -->
                        <a href="http://www.team5416.com" target="_blank" class="c-project-item__link">
                          <h3 class="c-project-item__title">TaRDIS Robotics</h3>
                        </a>
                      </li>

                      <li class="c-project-item">
                        <!-- <img src="./assets/images/space.jpg" alt="" class="c-project__bg-img"> -->
                        <a href="/" class="c-project-item__link">
                          <h3 class="c-project-item__title">Project 2</h3>
                        </a>
                      </li>

                      <li class="c-project-item">
                        <!-- <img src="./assets/images/space.jpg" alt="" class="c-project__bg-img"> -->
                        <a href="/" class="c-project-item__link">
                          <h3 class="c-project-item__title">Project 3</h3>
                        </a>
                      </li>
                    </ul>

                    <h3 class="c-page__title">Mobile Applications:</h3>
                    <ul class="c-project-list">

                      <li class="c-project-item" >
                        <!-- <img src="./assets/images/space.jpg" alt="" class="c-project__bg-img"> -->
                        <a href="/" class="c-project-item__link">
                          <h3 class="c-project-item__title">Project 1</h3>
                        </a>
                      </li>

                      <li class="c-project-item">
                        <!-- <img src="./assets/images/space.jpg" alt="" class="c-project__bg-img"> -->
                        <a href="/" class="c-project-item__link">
                          <h3 class="c-project-item__title">Project 2</h3>
                        </a>
                      </li>

                      <li class="c-project-item">
                        <!-- <img src="./assets/images/space.jpg" alt="" class="c-project__bg-img"> -->
                        <a href="/" class="c-project-item__link">
                          <h3 class="c-project-item__title">Project 3</h3>
                        </a>
                      </li>
                    </ul>

                    <h3 class="c-page__title">Hardware:</h3>
                    <ul class="c-project-list">

                      <li class="c-project-item" >
                        <!-- <img src="./assets/images/space.jpg" alt="" class="c-project__bg-img"> -->
                        <a href="/" class="c-project-item__link">
                          <h3 class="c-project-item__title">Project 1</h3>
                        </a>
                      </li>

                      <li class="c-project-item">
                        <!-- <img src="./assets/images/space.jpg" alt="" class="c-project__bg-img"> -->
                        <a href="/" class="c-project-item__link">
                          <h3 class="c-project-item__title">Project 2</h3>
                        </a>
                      </li>

                      <li class="c-project-item">
                        <!-- <img src="./assets/images/space.jpg" alt="" class="c-project__bg-img"> -->
                        <a href="/" class="c-project-item__link">
                          <h3 class="c-project-item__title">Project 3</h3>
                        </a>
                      </li>
                    </ul>
              </div>
            </section>

            <section class="c-page" id="contact">
              <div class="wrapper">
                  <h2 class="c-page__title">Contact</h2>
                  <p class="c-page__text">Email me at <a href="" class="c-page__text">cfleischmann@nclud.com</a></p>
            </section>

        </main>

        <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="/assets/scripts/vendor/jquery-3.0.0.min.js"><\/script>')</script>
        <script src="./assets/scripts/main.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
